{
  "name": "pwa_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGIC12/PWA_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGIC12/PWA_Backend/issues"
  },
  "homepage": "https://github.com/MGIC12/PWA_Backend#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
